TOKEN=
CLIENT_ID=
PREFIX=!
FILE_DELETE_TIMEOUT=30
DEEPINFRA_TOKEN=
GENIUS_TOKEN=
DISCOGS_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
ERROR_WEBHOOK_URL=
UPLOADURL=
SOUNDCLOUD_CLIENT_ID=
# FILE_DELETE_TIMEOUT in minutes (e.g., 30 = 30 minutes)
# PREFIX is the text command prefix (default: !)